<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ea4-sW-dOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="MainViewController" customModule="DelegateTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-jF-bb3">
                                <rect key="frame" x="0.0" y="811" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Open Shop View">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8T3-j7-3vR" kind="show" identifier="shop" id="Vs9-M2-yTe"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-xi-2pc">
                                <rect key="frame" x="0.0" y="52" width="414" height="709"/>
                                <connections>
                                    <segue destination="IzA-Hf-mfI" kind="embed" identifier="shoppedItems" id="FGf-9U-FgF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-rm-Q7z">
                                <rect key="frame" x="0.0" y="769" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Clear Item List">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearShoppedItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHW-QI-vsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mvw-jF-bb3" firstAttribute="top" secondItem="drC-rm-Q7z" secondAttribute="bottom" constant="8" id="84b-5M-2K0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mvw-jF-bb3" secondAttribute="bottom" constant="10" id="97z-gH-dro"/>
                            <constraint firstItem="Mvw-jF-bb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQc-Oh-Glp"/>
                            <constraint firstItem="drC-rm-Q7z" firstAttribute="top" secondItem="aK4-xi-2pc" secondAttribute="bottom" constant="8" id="DD7-Lv-3HY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drC-rm-Q7z" secondAttribute="trailing" id="ESL-L6-NGc"/>
                            <constraint firstItem="aK4-xi-2pc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jpd-Ad-yCV"/>
                            <constraint firstItem="aK4-xi-2pc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="MIh-ii-zCr"/>
                            <constraint firstItem="aK4-xi-2pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MYm-pO-9dk"/>
                            <constraint firstItem="drC-rm-Q7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SnE-Ux-AJU"/>
                            <constraint firstItem="drC-rm-Q7z" firstAttribute="top" secondItem="aK4-xi-2pc" secondAttribute="bottom" constant="8" id="U68-is-YtY"/>
                            <constraint firstItem="Mvw-jF-bb3" firstAttribute="top" secondItem="drC-rm-Q7z" secondAttribute="bottom" constant="8" id="Zzw-53-Psu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mvw-jF-bb3" secondAttribute="trailing" id="y73-tp-hl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYz-lI-6ex"/>
                    <connections>
                        <outlet property="shoppedItemsView" destination="aK4-xi-2pc" id="QJA-7Q-8dJ"/>
                        <segue destination="CsA-n3-eg2" kind="show" identifier="tableSelectedItem" id="NHT-h0-o7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="73.660714285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w9F-AX-6Xx">
            <objects>
                <tableViewController id="IzA-Hf-mfI" customClass="TableViewController" customModule="DelegateTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZzI-4b-fEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QDZ-YM-P3G">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDZ-YM-P3G" id="r28-6C-GBF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IzA-Hf-mfI" id="obH-UE-SzU"/>
                            <outlet property="delegate" destination="IzA-Hf-mfI" id="qT8-1E-bwA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eo2-9u-PTH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ6-Gb-e37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="932"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="lTp-B1-ptd">
            <objects>
                <viewController storyboardIdentifier="shop" title="Shop View Controller" id="8T3-j7-3vR" customClass="ShopViewController" customModule="DelegateTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qln-sk-zBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-4g-F9t">
                                <rect key="frame" x="207" y="800" width="187" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="8T3-j7-3vR" eventType="touchUpInside" id="egj-Qi-EgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-gf-XRr">
                                <rect key="frame" x="20" y="800" width="187" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="8T3-j7-3vR" eventType="touchUpInside" id="Y6w-Zp-tRQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-Hk-o1K">
                                <rect key="frame" x="20" y="44" width="374" height="748"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vLR-bh-lf9" firstAttribute="bottom" secondItem="Qz3-4g-F9t" secondAttribute="bottom" constant="20" id="5L5-VM-Adh"/>
                            <constraint firstItem="Qz3-4g-F9t" firstAttribute="top" secondItem="Qxd-Hk-o1K" secondAttribute="bottom" constant="8" id="8of-wg-dmr"/>
                            <constraint firstItem="vLR-bh-lf9" firstAttribute="trailing" secondItem="Qxd-Hk-o1K" secondAttribute="trailing" constant="20" id="DAp-CM-geD"/>
                            <constraint firstItem="Qxd-Hk-o1K" firstAttribute="centerX" secondItem="Qln-sk-zBu" secondAttribute="centerX" id="O34-em-Jve"/>
                            <constraint firstItem="Qxd-Hk-o1K" firstAttribute="top" secondItem="vLR-bh-lf9" secondAttribute="top" id="R1U-tY-9tT"/>
                            <constraint firstItem="Qxd-Hk-o1K" firstAttribute="leading" secondItem="vLR-bh-lf9" secondAttribute="leading" constant="20" id="UTd-6l-H74"/>
                            <constraint firstItem="Qz3-4g-F9t" firstAttribute="leading" secondItem="JBg-gf-XRr" secondAttribute="trailing" id="buQ-Sa-Rtl"/>
                            <constraint firstItem="Qz3-4g-F9t" firstAttribute="width" secondItem="JBg-gf-XRr" secondAttribute="width" id="c0z-Iq-XD7"/>
                            <constraint firstItem="vLR-bh-lf9" firstAttribute="trailing" secondItem="Qz3-4g-F9t" secondAttribute="trailing" constant="20" id="ulZ-lN-kyJ"/>
                            <constraint firstItem="vLR-bh-lf9" firstAttribute="bottom" secondItem="JBg-gf-XRr" secondAttribute="bottom" constant="20" id="v00-NQ-6AK"/>
                            <constraint firstItem="JBg-gf-XRr" firstAttribute="leading" secondItem="vLR-bh-lf9" secondAttribute="leading" constant="20" id="wz1-6f-6rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLR-bh-lf9"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGL-Ln-aTQ"/>
                    <connections>
                        <outlet property="shopItemPicker" destination="Qxd-Hk-o1K" id="HXU-Lp-LiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQy-rb-gxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-355.58035714285711"/>
        </scene>
        <!--Main View Table Selected Item-->
        <scene sceneID="ojI-z6-tba">
            <objects>
                <viewController title="Main View Table Selected Item" id="CsA-n3-eg2" customClass="MainViewTableSelectedItemViewController" customModule="DelegateTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4k-YA-CFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-HQ-hbD">
                                <rect key="frame" x="207" y="800" width="187" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="CsA-n3-eg2" eventType="touchUpInside" id="CNr-2H-6b4"/>
                                    <action selector="doneButton:" destination="8T3-j7-3vR" eventType="touchUpInside" id="j5f-MA-yia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-zK-XB5">
                                <rect key="frame" x="20" y="800" width="187" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="8T3-j7-3vR" eventType="touchUpInside" id="Yld-kB-825"/>
                                    <action selector="backButton:" destination="CsA-n3-eg2" eventType="touchUpInside" id="yJU-t2-Rzk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-s3-5SY">
                                <rect key="frame" x="20" y="64" width="374" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qSL-s3-5SY" firstAttribute="leading" secondItem="JIE-Zu-uyy" secondAttribute="leading" constant="20" id="D6y-eq-ULe"/>
                            <constraint firstItem="yoW-HQ-hbD" firstAttribute="leading" secondItem="D4F-zK-XB5" secondAttribute="trailing" id="JJ3-0v-JhZ"/>
                            <constraint firstItem="yoW-HQ-hbD" firstAttribute="width" secondItem="D4F-zK-XB5" secondAttribute="width" id="QDy-er-YAJ"/>
                            <constraint firstItem="yoW-HQ-hbD" firstAttribute="leading" secondItem="D4F-zK-XB5" secondAttribute="trailing" id="VUk-fy-pNv"/>
                            <constraint firstItem="qSL-s3-5SY" firstAttribute="top" secondItem="JIE-Zu-uyy" secondAttribute="top" constant="20" id="WZX-kN-IJm"/>
                            <constraint firstItem="JIE-Zu-uyy" firstAttribute="trailing" secondItem="qSL-s3-5SY" secondAttribute="trailing" constant="20" id="cHm-Xo-TJN"/>
                            <constraint firstItem="yoW-HQ-hbD" firstAttribute="top" secondItem="qSL-s3-5SY" secondAttribute="bottom" constant="8" id="eb7-TB-Zvs"/>
                            <constraint firstItem="qSL-s3-5SY" firstAttribute="centerX" secondItem="c4k-YA-CFs" secondAttribute="centerX" id="fWj-5L-8hv"/>
                            <constraint firstItem="JIE-Zu-uyy" firstAttribute="bottom" secondItem="D4F-zK-XB5" secondAttribute="bottom" constant="20" id="gtv-ap-wP4"/>
                            <constraint firstItem="yoW-HQ-hbD" firstAttribute="height" secondItem="D4F-zK-XB5" secondAttribute="height" id="lEU-Q7-Tkl"/>
                            <constraint firstItem="JIE-Zu-uyy" firstAttribute="trailing" secondItem="yoW-HQ-hbD" secondAttribute="trailing" constant="20" id="oxt-Po-gv5"/>
                            <constraint firstItem="JIE-Zu-uyy" firstAttribute="bottom" secondItem="yoW-HQ-hbD" secondAttribute="bottom" constant="20" id="s9p-fW-6w7"/>
                            <constraint firstItem="D4F-zK-XB5" firstAttribute="leading" secondItem="JIE-Zu-uyy" secondAttribute="leading" constant="20" id="une-9u-WI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIE-Zu-uyy"/>
                    </view>
                    <navigationItem key="navigationItem" id="emu-Jf-c4c"/>
                    <connections>
                        <outlet property="textView" destination="qSL-s3-5SY" id="rDu-S9-cl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaf-gV-H82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L95-q1-SZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ea4-sW-dOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfD-hC-hxQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T6d-ZF-oSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL6-Ed-Fii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="147"/>
        </scene>
    </scenes>
</document>
