<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanxakellis/Documents/GitHub/Jonathan-Xakellis-Comp-Sci/General/XCode/Mastering%20Swift%20--%20Lynda%20Course/Working%20Exercise%20Files/Ch02/Ch02_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1297&amp;EndingColumnNumber=15&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=622427835.313869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanxakellis/Documents/GitHub/Jonathan-Xakellis-Comp-Sci/General/XCode/Mastering%20Swift%20--%20Lynda%20Course/Working%20Exercise%20Files/Ch02/Ch02_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1532&amp;EndingColumnNumber=11&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=622427835.314122"
         lockedSize = "{318.47265625, 132}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
