<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanxakellis/Documents/GitHub/Jonathan-Xakellis-Comp-Sci/General/XCode/Lynda%20Course%20--%20Mastering%20Swift%20--%20%20Swift%205%20Essential%20Training/Working%20Exercise%20Files/Ch03/Ch03_Final.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=935&amp;EndingColumnNumber=20&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=623618005.9282629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanxakellis/Documents/GitHub/Jonathan-Xakellis-Comp-Sci/General/XCode/Lynda%20Course%20--%20Mastering%20Swift%20--%20%20Swift%205%20Essential%20Training/Working%20Exercise%20Files/Ch03/Ch03_Final.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=14&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=623618005.9284149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanxakellis/Documents/GitHub/Jonathan-Xakellis-Comp-Sci/General/XCode/Lynda%20Course%20--%20Mastering%20Swift%20--%20%20Swift%205%20Essential%20Training/Working%20Exercise%20Files/Ch03/Ch03_Final.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=18&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=623618005.928524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
