
CHECKLIST Future Implementation Needed

-------------------------------------------------------------------------------------

OLD CHECKLIST, JUNIOR YEAR

In progress:

Needed:
LogsViewController .catagorizedLogTypes efficency by reducing calls to it

Wants:
Thinks logs alignment could be better so can easily scan through

Consider:
No prompt to add notes when logging something, can only do at a later point in time

-------------------------------------------------------------------------------------

CURRENT CHECKLIST, SENIOR YEAR

MAIN

Add feature requested by user. Add selector that allows them to click on one of the most recent custom log type names so they dont have to type it in as much.
  


