{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green17\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c6406\c8777\c18565;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww12140\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 https://discuss.codecademy.com/t/data-science-independent-project-2-explore-a-sample-database/419945\
\
\
\pard\pardeftab720\sl600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/data-science-independent-project-2-explore-a-sample-database/419945"}}{\fldrslt 
\f1\b \cf2 \expnd0\expndtw0\kerning0
Data Science Independent Project #2 \'96 Explore a Sample Database}}\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Project: Exploring a SQLite Sample Database\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 This project will take you off-platform and get you started in your own developer environment! Never done that before? Not to worry - we\'92ve shared some resources to help you down below. This project can be completed entirely on your own - or, you can join our\'a0{\field{\*\fldinst{HYPERLINK "https://discord.gg/tGKUnqz"}}{\fldrslt \cf2 Community Discord\'a0122}}\'a0and find someone to work with! Jump to the community support section to hear more about this.\
This project is broken down into key questions that your client or company is looking to answer. As a data scientist, you\'92ll often become a resource to help businesses answer the key questions about the efficacy of existing or potential strategies & projects.\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Overview\
Objective\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 You are the lead data analyst for a popular music store. Help them analyze their sales and service! Download the SQLite sample database provided\'a0{\field{\*\fldinst{HYPERLINK "http://www.sqlitetutorial.net/sqlite-sample-database/"}}{\fldrslt \cf2 here\'a01.5k}}.\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Pre-requisites\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 In order to complete this project, we suggest that you have familiarity with the content in the following courses or lessons on the Codecademy platform:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/paths/data-science/tracks/dspath-why-data-python-basics/modules/dspath-introduction-to-sql/lessons/manipulation"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Manipulation\'a0184}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/paths/data-science/tracks/sql-basics/modules/dspath-sql-queries/lessons/queries"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Queries\'a042}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/paths/data-science/tracks/sql-intermediate/modules/dspath-sql-aggregates/lessons/aggregate-functions"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Aggregate Functions\'a045}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/paths/data-science/tracks/sql-intermediate/modules/dspath-sql-multiple-tables/lessons/multiple-tables"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Multiple Tables\'a058}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Suggested Technologies\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Depending on where you are on your Path, there may be multiple technology options you can use to complete this project - we suggest the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://sqlitebrowser.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
DB Browser for SQLite\'a0864}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Project Tasks\
Get started - hosting your project\
\pard\pardeftab720\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sqlitebrowser.org/"}}{\fldrslt 
\f0\b0\fs30 \cf2 DB Browser for SQLite\'a0864}}
\f0\b0\fs30 \cf2 \'a0is a visual tool for working with SQLite databases. Follow the link to download the application for your computer.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
SQLite can store an entire database in a single file, which usually has a\'a0.sqlite\'a0or\'a0.db\'a0extension. To open a database, select Open Database at the top of the window and browse for the file. Alternatively, you can choose to create a New Database by saving a file with the\'a0.sqlite\'a0or\'a0.db\'a0extension.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
To import data from a CSV file into a table, select \'93File > Import > Table from CSV file\'85\'94 and browse for the CSV file. (Note: All fields imported from the CSV file will have a data type of TEXT. Be sure to convert fields to numeric type as needed. See\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/a/20241031/6373540"}}{\fldrslt \cf2 here\'a066}}\'a0for how to do that.)\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
You can download the data you\'92ll be using for this specific project\'a0{\field{\*\fldinst{HYPERLINK "http://www.sqlitetutorial.net/sqlite-sample-database/"}}{\fldrslt \cf2 here\'a01.5k}}.\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
There are several tabs near the top of the window for working with the data:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Database Structure: View the tables in your database and the columns they contain.\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Browse Data: Browse the data for each table.\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Execute SQL: Write and execute SQL queries.\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Basic Requirements\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Let\'92s break this project down into a couple different parts.\
Analyzing the Data:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Which tracks appeared in the most playlists? how many playlist did they appear in?\
\pard\tx720\pardeftab720\sa300\partightenfactor0
\cf2 SELECT \
playlist_track.TrackId, \
tracks.Name, COUNT(PlaylistId) AS "Presence on playlists" \
FROM playlist_track \
LEFT JOIN tracks ON tracks.TrackId = playlist_track.TrackId \
GROUP BY 1 \
ORDER BY 3 DESC \
LIMIT 25;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Which track generated the most revenue? which album? which genre?\
\pard\tx720\pardeftab720\sa300\partightenfactor0

\f1\b \cf2 Most Revenue for Tracks
\f0\b0 \cf2 \
SELECT \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls7\ilvl0\cf2 invoice_items.TrackID, \
tracks.Name, \
invoice_items.UnitPrice AS "Price Per Unit", \
SUM(Quantity) AS "Quantity", \
(invoice_items.UnitPrice * SUM(Quantity)) AS "Total Revenue"  \
FROM invoice_items LEFT JOIN tracks ON tracks.TrackID = invoice_items.TrackID \
GROUP BY 1 \
ORDER BY 5 DESC \
LIMIT 25;\
\ls7\ilvl0
\f1\b \cf2 Most Revenue for Albums
\f0\b0 \cf2 \
\pard\tx720\pardeftab720\sa300\partightenfactor0
\cf2 SELECT \
albums.AlbumId, \
albums.Title,\
(AVG(tracks.UnitPrice) * SUM(invoice_items.quantity)) AS "Total Revenue"\
FROM invoice_items \
INNER JOIN tracks ON invoice_items.TrackId = tracks.TrackId \
INNER JOIN albums ON tracks.AlbumId = albums.AlbumId \
GROUP BY albums.AlbumId\
ORDER BY 3 DESC \
LIMIT 15;\

\f1\b \cf2 Most Revenue for Genre\

\f0\b0 \cf2 SELECT genres.GenreId,\
genres.Name,\
ROUND((AVG(invoice_items.UnitPrice)*SUM(invoice_items.Quantity)), 1) AS "Total Revenue"\
FROM invoice_items\
JOIN tracks ON invoice_items.TrackId = tracks.TrackId\
JOIN genres ON tracks.GenreId = genres.GenreId\
GROUP BY genres.GenreId\
ORDER BY 3 DESC\
LIMIT 25;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa300\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Which countries have the highest sales revenue? What percent of total revenue does each country make up?\
WITH tempTable(totalRevenue) AS (SELECT SUM(invoices.total) FROM invoices)\
SELECT\
invoices.BillingCountry AS "Country",\
SUM(invoices.total) AS "Total Revenue (by country)",\
(ROUND((SUM(invoices.total) / tempTable.totalRevenue), 4)* 100) AS "Percentage of Total Revenue"\
FROM invoices, tempTable\
GROUP BY invoices.BillingCountry\
ORDER BY 2 DESC;\uc0\u8232 \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
How many customers did each employee support, what is the average revenue for each sale, and what is their total sale?\uc0\u8232 \
\pard\tx720\pardeftab720\sa300\partightenfactor0
\cf2 SELECT \
employees.EmployeeId,\
employees.FirstName,\
employees.LastName,\
COUNT(DISTINCT customers.CustomerId) AS "Number of Customers Helped",\
ROUND((SUM(invoices.Total)/COUNT(DISTINCT customers.CustomerId)), 1) AS "Average Sale Revenue",\
ROUND(SUM(invoices.Total), 1) AS "Total Sale Revenue"\
FROM invoices\
INNER JOIN customers ON customers.CustomerId = invoices.CustomerId\
INNER JOIN employees ON customers.SupportRepId = employees.EmployeeId\
GROUP BY employees.EmployeeId\
ORDER BY 6 DESC;\
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Additional Challenges\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Intermediate Challenge\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Do longer or shorter length albums tend to generate more revenue?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \cf2 \uc0\u9702 
\f0 \cf2 	}\cf2 \expnd0\expndtw0\kerning0
Hint: We can use the\'a0WITH\'a0clause to create a temporary table that determines the number of tracks in each album, then group by the length of the album to compare the average revenue generated for each.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
WITH albumLengths(AlbumId, numTracks) AS\
(SELECT albums.AlbumId AS "AlbumId", \
COUNT(DISTINCT tracks.TrackID) AS "numTracks"\
FROM albums\
JOIN tracks\
ON tracks.AlbumId = albums.AlbumId\
GROUP BY albums.AlbumId)\
SELECT\
albumLengths.numTracks AS "Number of Tracks in a given Album",\
COUNT(DISTINCT tracks.AlbumID) AS "Number of Albums with x Tracks",\
ROUND(SUM(invoice_items.Quantity) * AVG(invoice_items.UnitPrice),1) AS "Total Revenue",\
ROUND((SUM(invoice_items.Quantity) * AVG(invoice_items.UnitPrice)) / COUNT(DISTINCT tracks.AlbumID), 2) AS "Average Revenue Per Album"\
FROM invoice_items\
JOIN tracks ON invoice_items.TrackId = tracks.TrackId\
JOIN albums ON tracks.AlbumId = albums.AlbumId\
JOIN albumLengths ON tracks.AlbumId = albumLengths.AlbumId\
GROUP BY albumLengths.numTracks\
ORDER BY 4 DESC;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Is the number of times a track appear in any playlist a good indicator of sales?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \cf2 \uc0\u9702 
\f0 \cf2 	}\cf2 \expnd0\expndtw0\kerning0
Hint: We can use the\'a0WITH\'a0clause to create a temporary table that determines the number of times each track appears in a playlist, then group by the number of times to compare the average revenue generated for each.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Advanced Challenge\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
How much revenue is generated each year, and what is its\'a0{\field{\*\fldinst{HYPERLINK "https://goo.gl/images/S3Skum"}}{\fldrslt \cf2 percent change\'a055}}\'a0from the previous year?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \cf2 \uc0\u9702 
\f0 \cf2 	}\cf2 \expnd0\expndtw0\kerning0
Hint: The\'a0InvoiceDate\'a0field is formatted as \'91yyyy-mm-dd hh:mm:ss\'92. Try taking a look at using the strftime() function to help extract just the year. Then, we can use a subquery in the\'a0SELECT\'a0statement to query the total revenue from the previous year. Remember that strftime() returns the date as a string, so we would need to\'a0CAST\'a0it to an integer type for this part. Finally, since we cannot refer to a column alias in the\'a0SELECT\'a0statement, it may be useful to use the\'a0WITH\'a0clause to query the previous year total in a temporary table, and then calculate the percent change in the final\'a0SELECT\'a0statement.\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Resources & Support\
Project-specific resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b0\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/lang_datefunc.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SQLite Date and Time Functions\'a057}}\cf2 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://www.w3resource.com/sqlite/sqlite-strftime.php"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SQLite strftime() Function\'a034}}\cf2 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/lang_expr.html#castexpr"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
CAST expression\'a047}}\cf2 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/doclist.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SQLite Documentation\'a015}}\cf2 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "http://www.sqlitetutorial.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SQLite Tutorial\'a037}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 General Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b0\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/guide-set-up-coding-on-your-own-computer/395168/2"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
How to get set-up for coding on your computer\'a078}}\cf2 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/articles/what-is-rdbms-sql"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
What is a Relational Database Management System?\'a010}}\cf2 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/what-you-need-to-know-about-git-github-and-coding-in-teams-guide-reading-list/394581"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
What you need to know about Git, GitHub & Coding in Teams}}\cf2 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/guide-how-developer-teams-work/394900"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
How developer teams work\'a011}}\cf2 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/guide-first-steps-in-tackling-a-group-project/394959"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
First steps in tackling a group project\'a08}}\cf2 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
Resource on\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1MAOhbcP5JjId7ScflL6ZgIsft5Qi7m3WtaYV2Apu15c/edit?usp=sharing"}}{\fldrslt \cf2 writing pseudocode\'a09}}\'a0to get started with off-platform projects\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Community Support\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Looking for additional help or someone to work with (or somewhere to brag about your finished project)? Join our\'a0{\field{\*\fldinst{HYPERLINK "https://discord.gg/tGKUnqz"}}{\fldrslt \cf2 Community Discord\'a0122}}\'a0to meet other learners like yourself!\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf2 Once you\'92re done\'85\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Share in the\'a0{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/c/project-feedback"}}{\fldrslt \cf2 Forums\'a099}}\'a0for feedback and to see some other ways of solving this problem!\
}