<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-0F-Cm7">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asU-C9-yki">
                                <rect key="frame" x="20" y="61" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="7xM-Ya-cXe"/>
                                </constraints>
                                <state key="normal" title="Button" image="backward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luF-1Y-ydc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-ZA-H1T">
                                <rect key="frame" x="79" y="69" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="asU-C9-yki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="AOL-e9-AHP"/>
                            <constraint firstItem="HCD-0F-Cm7" firstAttribute="top" secondItem="asU-C9-yki" secondAttribute="bottom" constant="8" id="Aas-MS-3BV"/>
                            <constraint firstItem="ijP-ZA-H1T" firstAttribute="leading" secondItem="asU-C9-yki" secondAttribute="trailing" constant="8" id="LUN-0Y-JWX"/>
                            <constraint firstItem="HCD-0F-Cm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mr4-r0-ukf"/>
                            <constraint firstItem="HCD-0F-Cm7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U5B-UZ-9V9"/>
                            <constraint firstItem="asU-C9-yki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uwd-HC-ccW"/>
                            <constraint firstItem="ijP-ZA-H1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="hf7-N2-5fb"/>
                            <constraint firstItem="HCD-0F-Cm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pay-wi-WQh"/>
                            <constraint firstItem="HCD-0F-Cm7" firstAttribute="top" secondItem="ijP-ZA-H1T" secondAttribute="bottom" constant="17" id="t9l-JD-daQ"/>
                            <constraint firstItem="HCD-0F-Cm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="wny-14-aik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijP-ZA-H1T" secondAttribute="trailing" constant="20" id="ypN-bJ-Jxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ijP-ZA-H1T" id="nSg-90-acV"/>
                        <outlet property="webView" destination="HCD-0F-Cm7" id="yut-lA-0dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
