<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Main Screen-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home Main Screen" id="9pv-A4-QxB" customClass="DogDisplayViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Dogs" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="0.0" y="44" width="414" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USa-GB-KYk">
                                <rect key="frame" x="0.0" y="87" width="414" height="726"/>
                                <connections>
                                    <segue destination="QHx-In-pv4" kind="embed" id="mAm-1k-o8H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="55e-GW-eDy"/>
                            <constraint firstItem="USa-GB-KYk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="AEa-UB-kCM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="USa-GB-KYk" secondAttribute="trailing" id="Bkh-PC-zSE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="USa-GB-KYk" secondAttribute="bottom" id="dNC-La-LJy"/>
                            <constraint firstItem="USa-GB-KYk" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" id="eBQ-zF-3Yd"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gO2-6A-hbu"/>
                            <constraint firstItem="USa-GB-KYk" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" id="k28-VO-jlW"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="pXs-Ri-ICT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="7"/>
        </scene>
        <!--Dog Display Table View Controller-->
        <scene sceneID="Ihb-Ef-jOj">
            <objects>
                <tableViewController id="QHx-In-pv4" customClass="DogDisplayTableViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="57d-zI-FBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="116" id="C2j-L1-ESl" customClass="DogDisplayTableViewCellDefault" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2j-L1-ESl" id="pda-EH-Ara">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-dA-bag">
                                            <rect key="frame" x="20" y="43" width="118" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="103" id="c4V-iB-Jdn">
                                <rect key="frame" x="0.0" y="144" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4V-iB-Jdn" id="mlE-dN-uuI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klP-2a-6aW">
                                            <rect key="frame" x="36" y="36" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHx-In-pv4" id="V2i-eF-zR1"/>
                            <outlet property="delegate" destination="QHx-In-pv4" id="qCD-5f-CgF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v81-jK-W9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="766.74107142857144"/>
        </scene>
        <!--Instantiate Dog Requirement -->
        <scene sceneID="8E9-yA-SaW">
            <objects>
                <viewController title="Instantiate Dog Requirement " id="uJe-nq-2qo" customClass="DogsInstantiateRequirementViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUR-Wf-RFm">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APh-If-rUG">
                                <rect key="frame" x="10" y="528" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Cx-UZ-ZLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Add To List">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addDog:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FFe-il-oUq"/>
                                    <action selector="addToList:" destination="uJe-nq-2qo" eventType="touchUpInside" id="bQe-J3-Uv6"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="5400" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-xg-IFv">
                                <rect key="frame" x="10" y="248" width="374" height="270"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Down Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-Lf-9Fq">
                                <rect key="frame" x="10" y="198" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gpG-MY-5nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keV-kK-WRt">
                                <rect key="frame" x="10" y="98" width="115" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-0K-gmj">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8CJ-6s-FAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-mH-36w">
                                        <rect key="frame" x="0.0" y="50" width="115" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cSv-fW-YZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-OF-f25">
                                <rect key="frame" x="135" y="98" width="249" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-gI-wSc">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mg2-hf-j9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-Dy-9b9">
                                        <rect key="frame" x="0.0" y="50" width="249" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8PK-Gg-S6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKx-zj-U97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKx-zj-U97" firstAttribute="trailing" secondItem="K2d-xg-IFv" secondAttribute="trailing" constant="10" id="1yB-hi-VPj"/>
                            <constraint firstItem="cCe-OF-f25" firstAttribute="leading" secondItem="keV-kK-WRt" secondAttribute="trailing" constant="10" id="2Vb-Jg-VBp"/>
                            <constraint firstItem="lgW-Lf-9Fq" firstAttribute="top" secondItem="keV-kK-WRt" secondAttribute="bottom" constant="10" id="4gf-XZ-395"/>
                            <constraint firstItem="keV-kK-WRt" firstAttribute="top" secondItem="SKx-zj-U97" secondAttribute="top" constant="10" id="5pQ-aN-mgw"/>
                            <constraint firstItem="cCe-OF-f25" firstAttribute="top" secondItem="SKx-zj-U97" secondAttribute="top" constant="10" id="8uZ-tK-ppB"/>
                            <constraint firstItem="keV-kK-WRt" firstAttribute="leading" secondItem="SKx-zj-U97" secondAttribute="leading" constant="10" id="Blx-Sg-mZj"/>
                            <constraint firstItem="APh-If-rUG" firstAttribute="leading" secondItem="SKx-zj-U97" secondAttribute="leading" constant="10" id="IIf-m7-uqt"/>
                            <constraint firstItem="SKx-zj-U97" firstAttribute="bottom" secondItem="APh-If-rUG" secondAttribute="bottom" constant="10" id="N1U-90-SjS"/>
                            <constraint firstItem="lgW-Lf-9Fq" firstAttribute="leading" secondItem="SKx-zj-U97" secondAttribute="leading" constant="10" id="NHL-kz-Tzd"/>
                            <constraint firstItem="cCe-OF-f25" firstAttribute="height" secondItem="keV-kK-WRt" secondAttribute="height" id="bMH-na-JNi"/>
                            <constraint firstItem="APh-If-rUG" firstAttribute="top" secondItem="K2d-xg-IFv" secondAttribute="bottom" constant="10" id="dPV-ml-oJ9"/>
                            <constraint firstItem="K2d-xg-IFv" firstAttribute="centerX" secondItem="MUR-Wf-RFm" secondAttribute="centerX" id="eOh-sa-DbN"/>
                            <constraint firstItem="K2d-xg-IFv" firstAttribute="top" secondItem="lgW-Lf-9Fq" secondAttribute="bottom" constant="10" id="mXU-xs-kZ5"/>
                            <constraint firstItem="SKx-zj-U97" firstAttribute="trailing" secondItem="APh-If-rUG" secondAttribute="trailing" constant="10" id="mvB-fX-Lva"/>
                            <constraint firstItem="K2d-xg-IFv" firstAttribute="leading" secondItem="SKx-zj-U97" secondAttribute="leading" constant="10" id="rg6-6a-wKh"/>
                            <constraint firstItem="SKx-zj-U97" firstAttribute="trailing" secondItem="cCe-OF-f25" secondAttribute="trailing" constant="10" id="vos-i7-QRY"/>
                            <constraint firstItem="SKx-zj-U97" firstAttribute="trailing" secondItem="lgW-Lf-9Fq" secondAttribute="trailing" constant="10" id="y6b-Us-XgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Requirement" id="8G7-vl-UY2"/>
                    <connections>
                        <outlet property="addToList" destination="APh-If-rUG" id="E3i-Ch-fZb"/>
                        <outlet property="requirementDescription" destination="pzt-Dy-9b9" id="XVf-xW-ZBl"/>
                        <outlet property="requirementInterval" destination="K2d-xg-IFv" id="xVk-YU-tPf"/>
                        <outlet property="requirementName" destination="bhU-gI-wSc" id="5xl-GE-q5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKn-14-LMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5272.463768115942" y="719.53125"/>
        </scene>
        <!--Add Dog Requirement Table View-->
        <scene sceneID="dyF-rW-vve">
            <objects>
                <tableViewController title="Add Dog Requirement Table View" id="Tmz-g7-lDw" customClass="DogsRequirementTableViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lYX-m1-L14">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogsRequirementTableViewCell" id="79O-Ma-zM6" customClass="DogsRequirementTableViewCell" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="394" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79O-Ma-zM6" id="uZD-xf-ZPI">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLH NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-Qx-VXW">
                                            <rect key="frame" x="10" y="10" width="154.5" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME INTERVAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="HDY-ks-hpC">
                                            <rect key="frame" x="174.5" y="10" width="154.5" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="yE2-Wa-V1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-nl-pPm">
                                            <rect key="frame" x="339" y="10" width="45" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Uid-he-BOb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button" image="trash" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                            </state>
                                            <connections>
                                                <action selector="trashClicked:" destination="79O-Ma-zM6" eventType="touchUpInside" id="E9w-Dt-CMb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mdp-nl-pPm" secondAttribute="bottom" constant="10" id="80X-03-wPd"/>
                                        <constraint firstItem="HDY-ks-hpC" firstAttribute="width" secondItem="aZu-Qx-VXW" secondAttribute="width" id="CIh-Aa-Hw2"/>
                                        <constraint firstAttribute="bottom" secondItem="aZu-Qx-VXW" secondAttribute="bottom" constant="10" id="GAG-zt-6dI"/>
                                        <constraint firstItem="HDY-ks-hpC" firstAttribute="top" secondItem="uZD-xf-ZPI" secondAttribute="top" constant="10" id="IfF-hO-s6P"/>
                                        <constraint firstItem="mdp-nl-pPm" firstAttribute="top" secondItem="uZD-xf-ZPI" secondAttribute="top" constant="10" id="Kq8-0L-VOX"/>
                                        <constraint firstItem="mdp-nl-pPm" firstAttribute="height" secondItem="aZu-Qx-VXW" secondAttribute="height" id="Nt6-6J-FdV"/>
                                        <constraint firstAttribute="bottom" secondItem="HDY-ks-hpC" secondAttribute="bottom" constant="10" id="NxO-Dp-DU7"/>
                                        <constraint firstItem="HDY-ks-hpC" firstAttribute="height" secondItem="aZu-Qx-VXW" secondAttribute="height" id="XIW-yh-5Wd"/>
                                        <constraint firstItem="HDY-ks-hpC" firstAttribute="leading" secondItem="aZu-Qx-VXW" secondAttribute="trailing" constant="10" id="Yme-c5-4vy"/>
                                        <constraint firstItem="aZu-Qx-VXW" firstAttribute="leading" secondItem="uZD-xf-ZPI" secondAttribute="leading" constant="10" id="een-El-gnV"/>
                                        <constraint firstAttribute="trailing" secondItem="mdp-nl-pPm" secondAttribute="trailing" constant="10" id="ibY-OK-uJn"/>
                                        <constraint firstItem="aZu-Qx-VXW" firstAttribute="top" secondItem="uZD-xf-ZPI" secondAttribute="top" constant="10" id="r6R-8i-bAU"/>
                                        <constraint firstItem="mdp-nl-pPm" firstAttribute="leading" secondItem="HDY-ks-hpC" secondAttribute="trailing" constant="10" id="rnD-4Y-07Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="aZu-Qx-VXW" id="tVB-oQ-RFM"/>
                                    <outlet property="timeInterval" destination="HDY-ks-hpC" id="xP1-Tt-Ga2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty" id="AeO-0m-QxR">
                                <rect key="frame" x="0.0" y="93.5" width="394" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeO-0m-QxR" id="byy-EQ-4ec">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-pV-DwD">
                                            <rect key="frame" x="10" y="10" width="50" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="QdQ-Y1-fBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ePm-pV-DwD" secondAttribute="bottom" constant="10" id="2Su-RH-rsC"/>
                                        <constraint firstItem="ePm-pV-DwD" firstAttribute="top" secondItem="byy-EQ-4ec" secondAttribute="top" constant="10" id="E5Y-4Z-RT2"/>
                                        <constraint firstItem="ePm-pV-DwD" firstAttribute="leading" secondItem="byy-EQ-4ec" secondAttribute="leading" constant="10" id="nId-tS-b4D"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePm-pV-DwD" secondAttribute="trailing" constant="20" symbolic="YES" id="omJ-cO-Jkc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tmz-g7-lDw" id="ZzF-Et-adP"/>
                            <outlet property="delegate" destination="Tmz-g7-lDw" id="J8i-NV-rji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Needs" id="e0B-iR-KRK">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="nqK-3A-POV">
                            <connections>
                                <segue destination="uJe-nq-2qo" kind="show" identifier="dogsInstantiateRequirementViewController" id="bee-G5-zdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqq-Wq-MjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4442.0289855072469" y="719.53125"/>
        </scene>
        <!--Add Dog Requirement Navigation Controller-->
        <scene sceneID="jno-57-8Ma">
            <objects>
                <navigationController title="Add Dog Requirement Navigation Controller" id="eFt-4z-qcU" customClass="DogsRequirementNavigationViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8o7-wh-P2A">
                        <rect key="frame" x="0.0" y="44" width="394" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cy-Nd-Ayj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Tmz-g7-lDw" kind="relationship" relationship="rootViewController" destinationCreationSelector="dogsRequirementTableViewController" id="RbB-Ae-q2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kb-ze-siv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="720"/>
        </scene>
        <!--Add Dog Main Screen-->
        <scene sceneID="qQv-Z4-pwr">
            <objects>
                <viewController title="Add Dog Main Screen" id="yj4-3A-FdI" customClass="DogsAddDogViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77a-Dp-kvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-hC-mOx">
                                <rect key="frame" x="10" y="10" width="119.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mpz-M7-SPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-3B-PYB">
                                <rect key="frame" x="10" y="60" width="119.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vLg-i7-Vct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-49-nYa">
                                <rect key="frame" x="10" y="110" width="119.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ofe-yd-pj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-bv-0ex">
                                <rect key="frame" x="139.5" y="10" width="264.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fYP-CF-N0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27o-HD-GIn">
                                <rect key="frame" x="139.5" y="60" width="264.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fjZ-f0-hrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-mF-f2I">
                                <rect key="frame" x="139.5" y="110" width="264.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f4D-ik-3qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-Bs-kCu">
                                <rect key="frame" x="10" y="753" width="394" height="45"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HHs-eB-OxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addDog:" destination="yj4-3A-FdI" eventType="touchUpInside" id="57k-7X-JyV"/>
                                    <action selector="addDog:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mQb-gV-acL"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-az-4bi">
                                <rect key="frame" x="10" y="160" width="394" height="583"/>
                                <connections>
                                    <segue destination="eFt-4z-qcU" kind="embed" identifier="dogRequirementNavigationController" id="E3d-ML-4L4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xg8-HR-nc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9z-49-nYa" firstAttribute="leading" secondItem="xg8-HR-nc3" secondAttribute="leading" constant="10" id="2xR-JQ-bLM"/>
                            <constraint firstItem="27o-HD-GIn" firstAttribute="top" secondItem="7nG-bv-0ex" secondAttribute="bottom" constant="10" id="Dul-pn-zc5"/>
                            <constraint firstItem="6MT-az-4bi" firstAttribute="top" secondItem="E9z-49-nYa" secondAttribute="bottom" constant="10" id="HVt-Yj-Jc4"/>
                            <constraint firstItem="6MT-az-4bi" firstAttribute="leading" secondItem="xg8-HR-nc3" secondAttribute="leading" constant="10" id="Jhd-YK-Qhl"/>
                            <constraint firstItem="7nG-bv-0ex" firstAttribute="leading" secondItem="ht7-hC-mOx" secondAttribute="trailing" constant="10" id="Jox-gT-P79"/>
                            <constraint firstItem="xg8-HR-nc3" firstAttribute="trailing" secondItem="7nG-bv-0ex" secondAttribute="trailing" constant="10" id="LBN-kd-RaI"/>
                            <constraint firstItem="Lu2-Bs-kCu" firstAttribute="leading" secondItem="xg8-HR-nc3" secondAttribute="leading" constant="10" id="M6M-iH-raK"/>
                            <constraint firstItem="xg8-HR-nc3" firstAttribute="trailing" secondItem="Lu2-Bs-kCu" secondAttribute="trailing" constant="10" id="N1b-lZ-JCw"/>
                            <constraint firstItem="7nG-bv-0ex" firstAttribute="top" secondItem="xg8-HR-nc3" secondAttribute="top" constant="10" id="PFA-Kv-bZp"/>
                            <constraint firstItem="ht7-hC-mOx" firstAttribute="top" secondItem="xg8-HR-nc3" secondAttribute="top" constant="10" id="Rf6-f2-uhz"/>
                            <constraint firstItem="E9z-49-nYa" firstAttribute="trailing" secondItem="ht7-hC-mOx" secondAttribute="trailing" id="SmP-3l-87i"/>
                            <constraint firstItem="Mf1-mF-f2I" firstAttribute="top" secondItem="27o-HD-GIn" secondAttribute="bottom" constant="10" id="TIV-dx-qDg"/>
                            <constraint firstItem="E9z-49-nYa" firstAttribute="top" secondItem="xnr-3B-PYB" secondAttribute="bottom" constant="10" id="U4Q-I0-j4s"/>
                            <constraint firstItem="Lu2-Bs-kCu" firstAttribute="top" secondItem="6MT-az-4bi" secondAttribute="bottom" constant="10" id="Vm0-7M-VAh"/>
                            <constraint firstItem="Mf1-mF-f2I" firstAttribute="leading" secondItem="7nG-bv-0ex" secondAttribute="leading" id="YIG-xt-f8G"/>
                            <constraint firstItem="xnr-3B-PYB" firstAttribute="top" secondItem="ht7-hC-mOx" secondAttribute="bottom" constant="10" id="ZY9-Rm-BUB"/>
                            <constraint firstItem="xg8-HR-nc3" firstAttribute="trailing" secondItem="6MT-az-4bi" secondAttribute="trailing" constant="10" id="ckS-Ws-N2u"/>
                            <constraint firstItem="xnr-3B-PYB" firstAttribute="trailing" secondItem="ht7-hC-mOx" secondAttribute="trailing" id="eVB-Uc-Vny"/>
                            <constraint firstItem="ht7-hC-mOx" firstAttribute="leading" secondItem="xg8-HR-nc3" secondAttribute="leading" constant="10" id="f7c-0a-wbR"/>
                            <constraint firstItem="27o-HD-GIn" firstAttribute="leading" secondItem="xnr-3B-PYB" secondAttribute="trailing" constant="10" id="h5K-nc-dwg"/>
                            <constraint firstItem="xg8-HR-nc3" firstAttribute="bottom" secondItem="Lu2-Bs-kCu" secondAttribute="bottom" constant="10" id="ik8-RW-Z3Q"/>
                            <constraint firstItem="27o-HD-GIn" firstAttribute="leading" secondItem="7nG-bv-0ex" secondAttribute="leading" id="nQK-sf-LpU"/>
                            <constraint firstItem="Mf1-mF-f2I" firstAttribute="leading" secondItem="E9z-49-nYa" secondAttribute="trailing" constant="10" id="tSF-au-h4W"/>
                            <constraint firstItem="xg8-HR-nc3" firstAttribute="trailing" secondItem="Mf1-mF-f2I" secondAttribute="trailing" constant="10" id="uCP-8N-FOb"/>
                            <constraint firstItem="xnr-3B-PYB" firstAttribute="leading" secondItem="xg8-HR-nc3" secondAttribute="leading" constant="10" id="uFU-i9-04k"/>
                            <constraint firstItem="xg8-HR-nc3" firstAttribute="trailing" secondItem="27o-HD-GIn" secondAttribute="trailing" constant="10" id="ylS-FQ-UJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktE-ob-ceW"/>
                    <connections>
                        <outlet property="addDogButton" destination="Lu2-Bs-kCu" id="o0w-dk-42e"/>
                        <outlet property="dogBreed" destination="Mf1-mF-f2I" id="jsz-Lv-HEb"/>
                        <outlet property="dogDescription" destination="27o-HD-GIn" id="LNa-U6-HTc"/>
                        <outlet property="dogName" destination="7nG-bv-0ex" id="BPp-cb-W7P"/>
                        <outlet property="embeddedTableView" destination="6MT-az-4bi" id="dGS-SX-RQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px3-dS-KSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="7"/>
        </scene>
        <!--Dogs Main Screen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Dogs Main Screen" id="8rJ-Kc-sve" customClass="DogsViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-pw-vvl">
                                <rect key="frame" x="10" y="54" width="394" height="45"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="QUb-ye-bmK"/>
                                    <constraint firstAttribute="height" constant="45" id="e8S-D8-5fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Add Dog">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="willAddDog:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="U1U-9S-HqD"/>
                                    <segue destination="yj4-3A-FdI" kind="show" identifier="dogsAddDogViewController" id="g0H-Ol-MKe"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-7w-b7P">
                                <rect key="frame" x="0.0" y="109" width="404" height="694"/>
                                <connections>
                                    <segue destination="AEi-KZ-cSf" kind="embed" identifier="dogsMainScreenTableViewController" id="Sf7-Qi-QCS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8b5-pw-vvl" secondAttribute="trailing" constant="10" id="8Lc-JA-KCN"/>
                            <constraint firstItem="8b5-pw-vvl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="8xN-Nb-EUh"/>
                            <constraint firstItem="yIK-7w-b7P" firstAttribute="top" secondItem="8b5-pw-vvl" secondAttribute="bottom" constant="10" id="GWe-1R-hti"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8b5-pw-vvl" secondAttribute="trailing" constant="10" id="Isk-lB-oqR"/>
                            <constraint firstItem="8b5-pw-vvl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="WX6-pO-S4O"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="yIK-7w-b7P" secondAttribute="bottom" constant="10" id="Y2v-RJ-9TM"/>
                            <constraint firstItem="8b5-pw-vvl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="c0t-tf-JJ8"/>
                            <constraint firstItem="yIK-7w-b7P" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ldO-Rv-WpW"/>
                            <constraint firstItem="8b5-pw-vvl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="tiC-Lx-51q"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="yIK-7w-b7P" secondAttribute="trailing" constant="10" id="yHx-IJ-8RA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dogs" image="pencil" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="willAddDog" destination="8b5-pw-vvl" id="lZ9-Zi-3aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265" y="7"/>
        </scene>
        <!--Dogs Main Screen Table View-->
        <scene sceneID="bAW-wY-m9w">
            <objects>
                <tableViewController storyboardIdentifier="Dogs Main Screen Embedded Table View" title="Dogs Main Screen Table View" id="AEi-KZ-cSf" customClass="DogsMainScreenTableViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="DkK-Io-vlc">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="kT8-53-Cu8"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="dO0-k2-qcN"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" reuseIdentifier="dogsMainScreenTableViewCellDogDisplay" rowHeight="105" id="tHZ-ho-5tn" customClass="DogsMainScreenTableViewCellDogDisplay" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="404" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="tHZ-ho-5tn" id="G9A-nQ-CAR">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-hb-Xgp">
                                            <rect key="frame" x="325" y="37" width="51" height="31"/>
                                            <connections>
                                                <action selector="dogSwitchToggled:" destination="tHZ-ho-5tn" eventType="valueChanged" id="hbL-dj-rmA"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-6H-VGW">
                                            <rect key="frame" x="65" y="24" width="250" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FFb-3B-q8F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td6-5R-mpa">
                                            <rect key="frame" x="65" y="54" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RGD-lR-30Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-Tf-WCx">
                                            <rect key="frame" x="10" y="30" width="45" height="45"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tcd-Tf-WCx" secondAttribute="height" multiplier="1:1" id="HRV-em-G6b"/>
                                                <constraint firstAttribute="height" constant="45" id="kUm-HD-S7S"/>
                                                <constraint firstAttribute="width" constant="45" id="ycw-KW-pLe"/>
                                            </constraints>
                                            <imageReference key="image" image="paw" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8pH-6H-VGW" firstAttribute="top" secondItem="G9A-nQ-CAR" secondAttribute="topMargin" id="6KN-fU-ef7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ULV-hb-Xgp" secondAttribute="trailing" constant="10" id="85Q-G0-187"/>
                                        <constraint firstItem="Tcd-Tf-WCx" firstAttribute="centerY" secondItem="G9A-nQ-CAR" secondAttribute="centerY" id="EFn-rq-pHP"/>
                                        <constraint firstItem="td6-5R-mpa" firstAttribute="leading" secondItem="8pH-6H-VGW" secondAttribute="leading" id="GCN-YW-1qO"/>
                                        <constraint firstItem="ULV-hb-Xgp" firstAttribute="leading" secondItem="td6-5R-mpa" secondAttribute="trailing" constant="10" id="UAF-Q1-p9g"/>
                                        <constraint firstItem="ULV-hb-Xgp" firstAttribute="centerY" secondItem="G9A-nQ-CAR" secondAttribute="centerY" id="cci-q5-KFW"/>
                                        <constraint firstItem="td6-5R-mpa" firstAttribute="top" secondItem="8pH-6H-VGW" secondAttribute="bottom" constant="5" id="ddp-6K-cr9"/>
                                        <constraint firstItem="td6-5R-mpa" firstAttribute="leading" secondItem="Tcd-Tf-WCx" secondAttribute="trailing" constant="10" id="klG-gY-qfa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="td6-5R-mpa" secondAttribute="bottom" constant="10" id="lcn-hJ-Wkh"/>
                                        <constraint firstItem="Tcd-Tf-WCx" firstAttribute="leading" secondItem="G9A-nQ-CAR" secondAttribute="leading" constant="10" id="n2M-EQ-Fk6"/>
                                        <constraint firstItem="td6-5R-mpa" firstAttribute="trailing" secondItem="8pH-6H-VGW" secondAttribute="trailing" id="nM7-4w-v1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dogDescription" destination="td6-5R-mpa" id="KzD-5J-16c"/>
                                    <outlet property="dogName" destination="8pH-6H-VGW" id="Mci-aa-oSh"/>
                                    <outlet property="dogToggleSwitch" destination="ULV-hb-Xgp" id="v6N-ug-d5v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogsMainScreenTableViewCellDogRequirement" rowHeight="75" id="Lai-xI-ipQ" customClass="DogsMainScreenTableViewCellDogRequirement" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="404" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Lai-xI-ipQ" id="g9N-na-X20">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQ NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-8c-KHz">
                                            <rect key="frame" x="75" y="11" width="245" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3Ro-r0-kbC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-v6-mKx">
                                            <rect key="frame" x="325" y="22" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggled:" destination="Lai-xI-ipQ" eventType="valueChanged" id="Dpw-K4-gEq"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME INTERVAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-8i-YGQ">
                                            <rect key="frame" x="75" y="45" width="245" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fL5-n7-OUt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-kb-4po">
                                            <rect key="frame" x="30" y="16.5" width="35" height="39.5"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jAZ-WX-Kyj"/>
                                                <constraint firstAttribute="width" secondItem="WQo-kb-4po" secondAttribute="height" multiplier="1:1" id="mXP-9s-gEM"/>
                                            </constraints>
                                            <imageReference key="image" image="alarm" catalog="system" symbolScale="large"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.left.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-mb-8Cf">
                                            <rect key="frame" x="5" y="28.5" width="20" height="18"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="BT4-da-HYk"/>
                                                <constraint firstAttribute="width" secondItem="L9H-mb-8Cf" secondAttribute="height" multiplier="1:1" id="LMd-0U-If3"/>
                                                <constraint firstAttribute="height" constant="20" id="dHr-4z-GQD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bhe-v6-mKx" secondAttribute="trailing" constant="10" id="0bw-N7-3zQ"/>
                                        <constraint firstItem="WQo-kb-4po" firstAttribute="centerY" secondItem="g9N-na-X20" secondAttribute="centerY" id="231-Fz-2au"/>
                                        <constraint firstItem="bK9-8i-YGQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Re-8c-KHz" secondAttribute="bottom" constant="5" id="LU0-Ze-RAN"/>
                                        <constraint firstItem="9Re-8c-KHz" firstAttribute="top" secondItem="g9N-na-X20" secondAttribute="topMargin" id="Qky-id-s77"/>
                                        <constraint firstAttribute="bottom" secondItem="bK9-8i-YGQ" secondAttribute="bottom" constant="10" id="Uq6-cM-zbO"/>
                                        <constraint firstItem="bK9-8i-YGQ" firstAttribute="trailing" secondItem="9Re-8c-KHz" secondAttribute="trailing" id="X4p-DW-9pr"/>
                                        <constraint firstItem="L9H-mb-8Cf" firstAttribute="centerY" secondItem="g9N-na-X20" secondAttribute="centerY" id="Xwy-II-yLo"/>
                                        <constraint firstItem="9Re-8c-KHz" firstAttribute="leading" secondItem="WQo-kb-4po" secondAttribute="trailing" constant="10" id="gNd-aG-j2I"/>
                                        <constraint firstItem="L9H-mb-8Cf" firstAttribute="leading" secondItem="g9N-na-X20" secondAttribute="leading" constant="5" id="ho5-Ha-S6a"/>
                                        <constraint firstItem="WQo-kb-4po" firstAttribute="leading" secondItem="g9N-na-X20" secondAttribute="leading" constant="30" id="kxy-4s-SOE"/>
                                        <constraint firstItem="bhe-v6-mKx" firstAttribute="centerY" secondItem="g9N-na-X20" secondAttribute="centerY" id="nfV-jj-iZ2"/>
                                        <constraint firstItem="bhe-v6-mKx" firstAttribute="leading" secondItem="bK9-8i-YGQ" secondAttribute="trailing" constant="5" id="qYT-dJ-5Qb"/>
                                        <constraint firstItem="bK9-8i-YGQ" firstAttribute="leading" secondItem="9Re-8c-KHz" secondAttribute="leading" id="r6H-6J-hYu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="requirementName" destination="9Re-8c-KHz" id="ldR-hc-lvq"/>
                                    <outlet property="switch" destination="bhe-v6-mKx" id="Hzo-Lh-qzv"/>
                                    <outlet property="timeInterval" destination="bK9-8i-YGQ" id="SSt-98-PI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEi-KZ-cSf" id="zSr-BT-k1a"/>
                            <outlet property="delegate" destination="AEi-KZ-cSf" id="slH-jW-qF8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXr-R9-8mN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2265.217391304348" y="756.69642857142856"/>
        </scene>
        <!--Settings Main Screen-->
        <scene sceneID="qP4-o3-xl2">
            <objects>
                <viewController title="Settings Main Screen" id="6ov-Cv-Z6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOq-zv-aC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="riO-2q-eJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="2XN-vw-DXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87A-cg-Vec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1719"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Main Tab Bar Controller" id="49e-Tb-3d3" customClass="MainTabBarViewController" customModule="Who_Let_The_Dogs_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6ov-Cv-Z6e" kind="relationship" relationship="viewControllers" id="lDO-h0-7C7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="arrow.turn.left.up" catalog="system" width="120" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paw" width="256" height="256"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
