{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww12080\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/data-science-independent-project-3-education-census-data/419947"}}{\fldrslt 
\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data Science Independent Project #3 \'96 Education & Census Data}}
\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
Project: Analyzing Education & Census Data\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 This project will take you off-platform and get you started in your own developer environment! Never done that before? Not to worry - we\'92ve shared some resources to help you down below. This project can be completed entirely on your own - or, you can join our\'a0{\field{\*\fldinst{HYPERLINK "https://discord.gg/tGKUnqz"}}{\fldrslt Community Discord\'a039}}\'a0and find someone to work with! Jump to the community support section to hear more about this.\
This project is broken down into key questions that your client or company is looking to answer. As a data scientist, you\'92ll often become a resource to help businesses answer the key questions about the efficacy of existing or potential strategies & projects.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Overview\
Objective\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 Your advice is needed by a team of policymakers seeking to make more informed decisions on education. Help them investigate how external factors may influence performance in state assessment exams for public high school students.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Pre-requisites\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 In order to complete this project, we suggest that you have familiarity with the content in the following courses or lessons on the Codecademy platform:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/paths/data-science/tracks/dspath-why-data-python-basics/modules/dspath-introduction-to-sql/lessons/manipulation"}}{\fldrslt \expnd0\expndtw0\kerning0
Manipulation\'a071}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/paths/data-science/tracks/sql-basics/modules/dspath-sql-queries/lessons/queries"}}{\fldrslt \expnd0\expndtw0\kerning0
Queries\'a014}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/paths/data-science/tracks/sql-intermediate/modules/dspath-sql-aggregates/lessons/aggregate-functions"}}{\fldrslt \expnd0\expndtw0\kerning0
Aggregate Functions\'a07}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/paths/data-science/tracks/sql-intermediate/modules/dspath-sql-multiple-tables/lessons/multiple-tables"}}{\fldrslt \expnd0\expndtw0\kerning0
Multiple Tables\'a018}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Suggested Technologies\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 First, get the data. Depending on where you are on your Path, there may be multiple technology options you can use to complete this project - we suggest the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://sqlitebrowser.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
DB Browser for SQLite\'a0214}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Get started - hosting your project\
\pard\pardeftab720\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sqlitebrowser.org/"}}{\fldrslt 
\f1\b0\fs30 \cf2 DB Browser for SQLite\'a0214}}
\f1\b0\fs30 \'a0is a visual tool for working with SQLite databases. Follow the link to download the application for your computer.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SQLite can store an entire database in a single file, which usually has a\'a0
\f2 .sqlite
\f1 \'a0or\'a0
\f2 .db
\f1 \'a0extension. To open a database, select Open Database at the top of the window and browse for the file. Alternatively, you can choose to create a New Database by saving a file with the\'a0
\f2 .sqlite
\f1 \'a0or\'a0
\f2 .db
\f1 \'a0extension.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To import data from a CSV file into a table, select \'93File > Import > Table from CSV file\'85\'94 and browse for the CSV file. (Note: All fields imported from the CSV file will have a data type of TEXT. Be sure to convert fields to numeric type as needed. See\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/a/20241031/6373540"}}{\fldrslt here\'a065}}\'a0for how to do that.)\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \
There are several tabs near the top of the window for working with the data:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Database Structure: View the tables in your database and the columns they contain.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Browse Data: Browse the data for each table.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Execute SQL: Write and execute SQL queries.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Project Tasks\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 You can download the data you\'92ll be using for this specific project\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1NAgjKKhdGrvwwlc0aoH4JvjrScsytst0g_cVCsdX0Jk/edit?usp=sharing"}}{\fldrslt here\'a0327}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1EyKaewf2Oyhh_Qfmn_csZxxC1ypkb5oPsqMFfJTlndE/edit?usp=sharing"}}{\fldrslt here\'a0221}}.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Basic Requirements\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 Let\'92s break this project down into a couple different parts.\
Explore tables: Start off by exploring each table separately.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How many public high schools are in each zip code? in each state?\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b \cf2 Number of Schools in Each Zip Code\

\f1\b0 SELECT \
public_hs_data.zip_code,\
COUNT(public_hs_data.school_id) AS "Number of Schools in Zip Code"\
FROM public_hs_data\
GROUP BY public_hs_data.zip_code\
ORDER BY 2 DESC;\
\

\f0\b Number of Schools in Each State\

\f1\b0 SELECT \
public_hs_data.state_code AS "State",\
COUNT(public_hs_data.school_id) AS "Number of Schools in Zip Code"\
FROM public_hs_data\
GROUP BY 1\
ORDER BY 2 DESC;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The\'a0
\f2 locale_code
\f1 \'a0column in the high school data corresponds to various levels of urbanization as listed below. Use the\'a0
\f2 CASE
\f1 \'a0statement to display the corresponding\'a0
\f2 locale_text
\f1 \'a0and\'a0
\f2 locale_size
\f1 \'a0in your query result.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Hint: Try taking a look at using the substr() function to help look at each part of the\'a0
\f2 locale_code
\f1 \'a0for determining\'a0
\f2 locale_text
\f1 \'a0and\'a0
\f2 locale_size
\f1 .\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1092\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb40 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb40 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 locale_text\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 locale_code (locale_size)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3685\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 City\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11 (Large), 12 (Midsize), 13 (Small)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3685\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Suburb\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 21 (Large), 22 (Midsize), 23 (Small)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3685\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Town\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 31 (Fringe), 32 (Distant), 33 (Remote)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3685\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rural\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 41 (Fringe), 42 (Distant), 43 (Remote)\cell \lastrow\row
\pard\tx720\pardeftab720\partightenfactor0

\fs30 \cf2 \kerning1\expnd0\expndtw0 \
SELECT \
school_name,\
locale_code,\
CASE \
	WHEN CAST(substr(locale_code, 1,1) AS INTEGER) = 1 THEN 'City'\
	WHEN CAST(substr(locale_code, 1,1) AS INTEGER) = 2 THEN 'Suburb'\
	WHEN CAST(substr(locale_code, 1,1) AS INTEGER) = 3 THEN 'Town'\
	WHEN CAST(substr(locale_code, 1,1) AS INTEGER) = 4 THEN 'Rural'\
	ELSE 'Undefined'\
END AS 'locale_text',\
CASE \
	WHEN CAST(substr(locale_code, 2,1) AS INTEGER) = 1 THEN 'Large'\
	WHEN CAST(substr(locale_code, 2,1) AS INTEGER) = 2 THEN 'Midsize'\
	WHEN CAST(substr(locale_code, 2,1) AS INTEGER) = 3 THEN 'Small'\
	ELSE 'Undefined'\
END AS 'locale_size'\
FROM public_hs_data;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the minimum, maximum, and average\'a0
\f2 median_household_income
\f1 \'a0of the nation? for each state?\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \

\f0\b Nation\

\f1\b0 SELECT\
MIN(census_data.median_household_income) AS 'Minimum Household Income',\
MAX(census_data.median_household_income) AS 'Maximum Household Income',\
ROUND(AVG(census_data.median_household_income),0) AS 'Average Household Income'\
FROM census_data\
ORDER BY census_data.median_household_income DESC;\
\

\f0\b State
\f1\b0 \
SELECT\
census_data.state_code,\
MIN(census_data.median_household_income) AS 'Minimum Household Income',\
MAX(census_data.median_household_income) AS 'Maximum Household Income',\
ROUND(AVG(census_data.median_household_income),0) AS 'Average Household Income'\
FROM census_data\
GROUP BY census_data.state_code\
ORDER BY 4 DESC;\
\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Joint analysis: Join the tables together for even more analysis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do characteristics of the zip-code area, such as median household income, influence students\'92 performance in high school?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Hint: One option would be to use the\'a0
\f2 CASE
\f1 \'a0statement to divide the\'a0
\f2 median_household_income
\f1 \'a0into income ranges (e.g., <$50k, $50k-$100k, $100k+) and find the average exam scores for each.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
SELECT\
CASE\
	WHEN census_data.median_household_income < 25000 THEN '<25k'\
	WHEN census_data.median_household_income < 50000 THEN '25k-50k'\
	WHEN census_data.median_household_income < 100000 THEN '50k-100k'\
	WHEN census_data.median_household_income < 150000 THEN '100k-150k'\
	WHEN census_data.median_household_income < 200000 THEN '150k-200k'\
	ELSE '>200k'\
END AS 'Median Household Income',\
ROUND(AVG(public_hs_data.pct_proficient_math),1) AS "Avg Math Proficiency",\
ROUND(AVG(public_hs_data.pct_proficient_reading) , 1) AS "Avg Reading Proficiency"\
FROM census_data\
JOIN public_hs_data ON public_hs_data.zip_code = census_data.zip_code\
GROUP BY 1\
ORDER BY \
(\
CASE\
	WHEN census_data.median_household_income < 25000 THEN '1'\
	WHEN census_data.median_household_income < 50000 THEN '2'\
	WHEN census_data.median_household_income < 100000 THEN '3'\
	WHEN census_data.median_household_income < 150000 THEN '4'\
	WHEN census_data.median_household_income < 200000 THEN '5'\
	ELSE '6'\
END\
) \
ASC;\
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Additional Challenges\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 Intermediate Challenge\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
On average, do students perform better on the math or reading exam? Find the number of states where students do better on the math exam, and vice versa.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Hint: We can use the\'a0
\f2 WITH
\f1 \'a0clause to create a temporary table of average exam scores for each state, with an additional column for whether the average for math or reading is higher. (Note: Some states may not have standardized assessments, so be sure to also include an option for\'a0
\f2 No Exam Data
\f1 ) Then, in your final\'a0
\f2 SELECT
\f1 \'a0statement, find the number of states fitting each condition.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \

\f0\b Individual States\
\

\f1\b0 SELECT\
public_hs_data.state_code AS \'92State\'92,\
CASE \
	WHEN AVG(public_hs_data.pct_proficient_reading) > AVG(public_hs_data.pct_proficient_math) THEN 'Reading'\
	WHEN AVG(public_hs_data.pct_proficient_reading) < AVG(public_hs_data.pct_proficient_math) THEN 'Math'\
	WHEN AVG(public_hs_data.pct_proficient_reading) = AVG(public_hs_data.pct_proficient_math) THEN 'Equal'\
	ELSE 'Undefined'\
END AS \'91Strength'\
FROM public_hs_data\
GROUP BY public_hs_data.state_code\
\

\f0\b Total Number of States\
\

\f1\b0 WITH stateProficiency(state_code, strength) AS \
(\
SELECT\
public_hs_data.state_code AS 'state_code',\
CASE \
	WHEN AVG(public_hs_data.pct_proficient_reading) > AVG(public_hs_data.pct_proficient_math) THEN 'Reading'\
	WHEN AVG(public_hs_data.pct_proficient_reading) < AVG(public_hs_data.pct_proficient_math) THEN 'Math'\
	WHEN AVG(public_hs_data.pct_proficient_reading) = AVG(public_hs_data.pct_proficient_math) THEN 'Equal'\
	ELSE 'Undefined'\
END AS 'strength'\
FROM public_hs_data\
GROUP BY public_hs_data.state_code\
)\
SELECT\
stateProficiency.strength,\
COUNT(stateProficiency.strength) AS 'States with Strength'\
FROM stateProficiency\
GROUP BY stateProficiency.strength;
\f0\b \

\f1\b0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Advanced Challenge\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the average proficiency on state assessment exams for each zip code, and how do they compare to other zip codes in the same state?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Note: Exam standards may vary by state, so limit comparison within states. Some states may not have exams. We can use the\'a0
\f2 WITH
\f1 \'a0clause to create a temporary table of exam score statistic for each state (e.g., min/max/avg) - then join it to each zip-code level data to compare.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \

\f0\b By Zip Code\
\

\f1\b0 SELECT\
public_hs_data.zip_code AS "Zip Code",\
ROUND((MIN(public_hs_data.pct_proficient_math) + MIN(public_hs_data.pct_proficient_reading))/2,1) AS 'Minimum State Proficiency', \
ROUND((AVG(public_hs_data.pct_proficient_math) + AVG(public_hs_data.pct_proficient_reading))/2,1) AS 'Average State Proficiency',\
ROUND((MAX(public_hs_data.pct_proficient_math) + MAX(public_hs_data.pct_proficient_reading))/2,1) AS 'Maximum State Proficiency'\
FROM census_data\
JOIN public_hs_data ON census_data.zip_code = public_hs_data.zip_code\
WHERE public_hs_data.pct_proficient_math IS NOT NULL AND public_hs_data.pct_proficient_reading IS NOT NULL\
GROUP BY public_hs_data.zip_code;\
\
\
\
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Resources & Support\
Project-specific resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/doclist.html"}}{\fldrslt \expnd0\expndtw0\kerning0
SQLite Documentation\'a015}}\expnd0\expndtw0\kerning0
\'a0&\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "http://www.sqlitetutorial.net/"}}{\fldrslt \expnd0\expndtw0\kerning0
SQLite Tutorial\'a022}}\expnd0\expndtw0\kerning0
\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "http://www.sqlitetutorial.net/sqlite-functions/sqlite-substr/"}}{\fldrslt \expnd0\expndtw0\kerning0
SQLite substr() Function\'a014}}\expnd0\expndtw0\kerning0
\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://www.census.gov/programs-surveys/acs/data.html"}}{\fldrslt \expnd0\expndtw0\kerning0
US Census Data\'a025}}\expnd0\expndtw0\kerning0
\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://nces.ed.gov/ccd/pubschuniv.asp"}}{\fldrslt \expnd0\expndtw0\kerning0
Public HS Data\'a017}}\expnd0\expndtw0\kerning0
\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}{\field{\*\fldinst{HYPERLINK "https://www2.ed.gov/about/inits/ed/edfacts/data-files/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
State Assessment Data\'a012}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 General Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs30 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/guide-set-up-coding-on-your-own-computer/395168/2"}}{\fldrslt \expnd0\expndtw0\kerning0
How to get set-up for coding on your computer\'a017}}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://www.codecademy.com/articles/what-is-rdbms-sql"}}{\fldrslt \expnd0\expndtw0\kerning0
What is a Relational Database Management System?\'a05}}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/what-you-need-to-know-about-git-github-and-coding-in-teams-guide-reading-list/394581"}}{\fldrslt \expnd0\expndtw0\kerning0
What you need to know about Git, GitHub & Coding in Teams}}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/guide-how-developer-teams-work/394900"}}{\fldrslt \expnd0\expndtw0\kerning0
How developer teams work\'a01}}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/t/guide-first-steps-in-tackling-a-group-project/394959"}}{\fldrslt \expnd0\expndtw0\kerning0
First steps in tackling a group project}}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Resource on\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1MAOhbcP5JjId7ScflL6ZgIsft5Qi7m3WtaYV2Apu15c/edit?usp=sharing"}}{\fldrslt writing pseudocode\'a02}}\'a0to get started with off-platform projects\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Community Support\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 Looking for additional help or someone to work with (or somewhere to brag about your finished project)? Join our\'a0{\field{\*\fldinst{HYPERLINK "https://discord.gg/tGKUnqz"}}{\fldrslt Community Discord\'a039}}\'a0to meet other learners like yourself!\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \cf2 Once you\'92re done\'85\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b0\fs30 \cf2 Share in the\'a0{\field{\*\fldinst{HYPERLINK "https://discuss.codecademy.com/c/project-feedback"}}{\fldrslt Forums\'a042}}\'a0for feedback and to see some other ways of solving this problem!\
}