<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJY-fD-Yd8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OJ3-yZ-N2s">
            <objects>
                <viewController id="IJY-fD-Yd8" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCD-zJ-Lap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-12-uGp">
                                <rect key="frame" x="25" y="69" width="364" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sU-0M-m5O"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="System"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="didUpdateSegmentedControl:" destination="IJY-fD-Yd8" eventType="valueChanged" id="aRL-iS-up8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemGray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-Nd-IL2">
                                <rect key="frame" x="25" y="129" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A99-HM-CXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemGray2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-ZY-QCz">
                                <rect key="frame" x="25" y="169" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5i-H3-Xbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemGray3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-8j-Uv9">
                                <rect key="frame" x="25" y="209" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qhP-po-BwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemGray4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-Ak-yPV">
                                <rect key="frame" x="25" y="249" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j6b-PD-vsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemGray5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-RQ-oxI">
                                <rect key="frame" x="25" y="289" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OMa-qg-yJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemGray6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-AX-JrE">
                                <rect key="frame" x="25" y="329" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p0Q-a6-58w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-Id-rop">
                                <rect key="frame" x="25" y="369" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZF-6H-hIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondaryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-c1-FCV">
                                <rect key="frame" x="25" y="409" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xia-cN-qhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tertiaryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-Z2-TTV">
                                <rect key="frame" x="25" y="449" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hy3-q3-jwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quaternaryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-jH-YTF">
                                <rect key="frame" x="25" y="489" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9q9-Gj-4XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="quaternaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholderText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-MZ-hkK">
                                <rect key="frame" x="25" y="529" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yFF-sj-DOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fat-mH-r2w">
                                <rect key="frame" x="25" y="569" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z5k-zo-dfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-Rr-bzs">
                                <rect key="frame" x="25" y="609" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FbZ-Mt-944"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opaqueSeparator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-17-NAZ">
                                <rect key="frame" x="25" y="649" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="noh-QH-EBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemFill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-yX-xFA">
                                <rect key="frame" x="217" y="129" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rhO-tB-hMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondarySystemFill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-Km-1DC">
                                <rect key="frame" x="217" y="169" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWv-di-px6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tertiarySystemFill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-Ql-cN8">
                                <rect key="frame" x="217" y="209" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tPe-Ml-gCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quaternarySystemFill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-kB-A6D">
                                <rect key="frame" x="217" y="249" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJW-rf-Kuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemBackground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-4i-d1c">
                                <rect key="frame" x="217" y="289" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vrz-aP-Rcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondarySystemBackground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-nv-Cy9">
                                <rect key="frame" x="217" y="329" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TE8-uI-m0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tertiarySystemBackground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-j8-ZkT">
                                <rect key="frame" x="217" y="369" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ygF-1e-Ao7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemGroupedBackground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-1g-zAE">
                                <rect key="frame" x="217" y="409" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IiV-KO-ihl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondarySystemGroupedBackground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-cQ-Hnx">
                                <rect key="frame" x="217" y="449" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="90J-ye-QFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tertiarySystemGroupedBackground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-vf-bL3">
                                <rect key="frame" x="217" y="489" width="172" height="30"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vR-zB-QeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdy-c7-m9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4I-Id-rop" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="1Tt-Tc-4aO"/>
                            <constraint firstItem="YFC-8j-Uv9" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="1aI-rT-3rT"/>
                            <constraint firstItem="3Lu-RQ-oxI" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="29E-cd-Vyl"/>
                            <constraint firstItem="7J5-1g-zAE" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="4gN-Lq-RCd"/>
                            <constraint firstItem="kXn-Ql-cN8" firstAttribute="top" secondItem="BPK-Km-1DC" secondAttribute="bottom" constant="10" id="5gc-LU-YFh"/>
                            <constraint firstItem="ERD-j8-ZkT" firstAttribute="top" secondItem="NKg-nv-Cy9" secondAttribute="bottom" constant="10" id="5mM-9W-Lz3"/>
                            <constraint firstItem="M4I-Id-rop" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="6eF-JE-hFb"/>
                            <constraint firstItem="ApT-Z2-TTV" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="7JR-mI-LZe"/>
                            <constraint firstItem="Jac-Rr-bzs" firstAttribute="top" secondItem="fat-mH-r2w" secondAttribute="bottom" constant="10" id="7TW-yo-SdZ"/>
                            <constraint firstItem="3Lu-RQ-oxI" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="8Hb-fL-g9v"/>
                            <constraint firstItem="FTP-Ak-yPV" firstAttribute="top" secondItem="YFC-8j-Uv9" secondAttribute="bottom" constant="10" id="9Ry-ha-V4S"/>
                            <constraint firstItem="NV2-MZ-hkK" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="AYR-Wu-vvo"/>
                            <constraint firstItem="NAC-AX-JrE" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="Ab4-vP-Hz1"/>
                            <constraint firstItem="EGC-4i-d1c" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="Bg5-1X-Z0s"/>
                            <constraint firstItem="NKg-nv-Cy9" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="Ead-W1-sh1"/>
                            <constraint firstItem="Jac-Rr-bzs" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="Fch-ks-Tfd"/>
                            <constraint firstItem="qBQ-Nd-IL2" firstAttribute="trailing" secondItem="MCD-zJ-Lap" secondAttribute="centerX" constant="-10" id="Fri-5X-2d3"/>
                            <constraint firstItem="ERD-j8-ZkT" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="FtT-P6-2cj"/>
                            <constraint firstItem="NV2-MZ-hkK" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="FwH-nv-gns"/>
                            <constraint firstItem="fat-mH-r2w" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="IPV-L9-3X6"/>
                            <constraint firstItem="eMx-12-uGp" firstAttribute="leading" secondItem="qdy-c7-m9E" secondAttribute="leading" constant="25" id="JTw-ds-gzW"/>
                            <constraint firstItem="NAC-AX-JrE" firstAttribute="top" secondItem="3Lu-RQ-oxI" secondAttribute="bottom" constant="10" id="KQl-wr-sPh"/>
                            <constraint firstItem="FTP-Ak-yPV" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="Ks9-K1-xyr"/>
                            <constraint firstItem="5O8-jH-YTF" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="LV1-1d-tKu"/>
                            <constraint firstItem="CbH-17-NAZ" firstAttribute="top" secondItem="Jac-Rr-bzs" secondAttribute="bottom" constant="10" id="Mo2-5O-LRy"/>
                            <constraint firstItem="M4I-Id-rop" firstAttribute="top" secondItem="NAC-AX-JrE" secondAttribute="bottom" constant="10" id="N3S-n1-pcH"/>
                            <constraint firstItem="7J5-1g-zAE" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="NdN-Oc-83c"/>
                            <constraint firstItem="qdy-c7-m9E" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" constant="25" id="OGl-5t-lcU"/>
                            <constraint firstItem="YFC-8j-Uv9" firstAttribute="top" secondItem="J9K-ZY-QCz" secondAttribute="bottom" constant="10" id="Oof-BC-Rm2"/>
                            <constraint firstItem="J9K-ZY-QCz" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="PDk-11-TNx"/>
                            <constraint firstItem="6qn-kB-A6D" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="POu-kw-W0G"/>
                            <constraint firstItem="ktd-cQ-Hnx" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="Po3-VS-wHx"/>
                            <constraint firstItem="J9K-ZY-QCz" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="Qwv-sg-qZK"/>
                            <constraint firstItem="pTc-yX-xFA" firstAttribute="top" secondItem="eMx-12-uGp" secondAttribute="bottom" constant="10" id="RAd-Rf-bqj"/>
                            <constraint firstItem="0wt-c1-FCV" firstAttribute="top" secondItem="M4I-Id-rop" secondAttribute="bottom" constant="10" id="RVY-HD-5o6"/>
                            <constraint firstItem="NAC-AX-JrE" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="RgK-z9-7YH"/>
                            <constraint firstItem="OrB-vf-bL3" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="S0q-fh-Jbw"/>
                            <constraint firstItem="ApT-Z2-TTV" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="SJz-UG-DbO"/>
                            <constraint firstItem="NV2-MZ-hkK" firstAttribute="top" secondItem="5O8-jH-YTF" secondAttribute="bottom" constant="10" id="THm-V1-1yo"/>
                            <constraint firstItem="qBQ-Nd-IL2" firstAttribute="leading" secondItem="qdy-c7-m9E" secondAttribute="leading" constant="25" id="Tm4-zB-D7c"/>
                            <constraint firstItem="ktd-cQ-Hnx" firstAttribute="top" secondItem="7J5-1g-zAE" secondAttribute="bottom" constant="10" id="U6H-9e-ckN"/>
                            <constraint firstItem="OrB-vf-bL3" firstAttribute="top" secondItem="ktd-cQ-Hnx" secondAttribute="bottom" constant="10" id="UwL-ec-vVY"/>
                            <constraint firstItem="OrB-vf-bL3" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="Vjc-qz-uxv"/>
                            <constraint firstItem="YFC-8j-Uv9" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="WBh-MQ-Qaw"/>
                            <constraint firstItem="EGC-4i-d1c" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="Wc5-qG-4jh"/>
                            <constraint firstItem="ktd-cQ-Hnx" firstAttribute="top" secondItem="7J5-1g-zAE" secondAttribute="bottom" constant="10" id="WuV-Bq-pfJ"/>
                            <constraint firstItem="7J5-1g-zAE" firstAttribute="top" secondItem="ERD-j8-ZkT" secondAttribute="bottom" constant="10" id="X4S-yh-kYQ"/>
                            <constraint firstItem="qdy-c7-m9E" firstAttribute="trailing" secondItem="eMx-12-uGp" secondAttribute="trailing" constant="25" id="Xla-35-zhb"/>
                            <constraint firstItem="ktd-cQ-Hnx" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="ZAg-b1-bmr"/>
                            <constraint firstItem="Jac-Rr-bzs" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="bBa-P8-XPC"/>
                            <constraint firstItem="BPK-Km-1DC" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="bV7-lV-f4s"/>
                            <constraint firstItem="0wt-c1-FCV" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="d9L-tj-mak"/>
                            <constraint firstItem="6qn-kB-A6D" firstAttribute="top" secondItem="kXn-Ql-cN8" secondAttribute="bottom" constant="10" id="fRg-T0-EP2"/>
                            <constraint firstItem="BPK-Km-1DC" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="fZf-DZ-GPw"/>
                            <constraint firstItem="3Lu-RQ-oxI" firstAttribute="top" secondItem="FTP-Ak-yPV" secondAttribute="bottom" constant="10" id="gbF-kw-7H9"/>
                            <constraint firstItem="OrB-vf-bL3" firstAttribute="top" secondItem="ktd-cQ-Hnx" secondAttribute="bottom" constant="10" id="imW-tq-wHe"/>
                            <constraint firstItem="kXn-Ql-cN8" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="imq-r8-pkk"/>
                            <constraint firstItem="ApT-Z2-TTV" firstAttribute="top" secondItem="0wt-c1-FCV" secondAttribute="bottom" constant="10" id="jng-6g-cDW"/>
                            <constraint firstItem="eMx-12-uGp" firstAttribute="top" secondItem="qdy-c7-m9E" secondAttribute="top" constant="25" id="kgz-kB-o1f"/>
                            <constraint firstItem="0wt-c1-FCV" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="lQw-Ao-jPG"/>
                            <constraint firstItem="5O8-jH-YTF" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="mUS-Tb-jxh"/>
                            <constraint firstItem="6qn-kB-A6D" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="mXn-bo-ohY"/>
                            <constraint firstItem="CbH-17-NAZ" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="n22-cG-4A3"/>
                            <constraint firstItem="J9K-ZY-QCz" firstAttribute="top" secondItem="qBQ-Nd-IL2" secondAttribute="bottom" constant="10" id="oa4-E9-ghg"/>
                            <constraint firstItem="NKg-nv-Cy9" firstAttribute="top" secondItem="EGC-4i-d1c" secondAttribute="bottom" constant="10" id="oes-cA-SC8"/>
                            <constraint firstItem="fat-mH-r2w" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="r1A-p2-DtQ"/>
                            <constraint firstItem="kXn-Ql-cN8" firstAttribute="trailing" secondItem="pTc-yX-xFA" secondAttribute="trailing" id="r5Y-Gd-ImS"/>
                            <constraint firstItem="5O8-jH-YTF" firstAttribute="top" secondItem="ApT-Z2-TTV" secondAttribute="bottom" constant="10" id="rUt-Ua-dJy"/>
                            <constraint firstItem="CbH-17-NAZ" firstAttribute="trailing" secondItem="qBQ-Nd-IL2" secondAttribute="trailing" id="sDQ-jO-Dkn"/>
                            <constraint firstItem="NKg-nv-Cy9" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="sUX-0C-X52"/>
                            <constraint firstItem="BPK-Km-1DC" firstAttribute="top" secondItem="pTc-yX-xFA" secondAttribute="bottom" constant="10" id="tgd-VN-njW"/>
                            <constraint firstItem="qBQ-Nd-IL2" firstAttribute="top" secondItem="eMx-12-uGp" secondAttribute="bottom" constant="10" id="uT1-oh-Exe"/>
                            <constraint firstItem="EGC-4i-d1c" firstAttribute="top" secondItem="6qn-kB-A6D" secondAttribute="bottom" constant="10" id="v2z-Pe-Sxj"/>
                            <constraint firstItem="fat-mH-r2w" firstAttribute="top" secondItem="NV2-MZ-hkK" secondAttribute="bottom" constant="10" id="w8b-7u-Pyj"/>
                            <constraint firstItem="FTP-Ak-yPV" firstAttribute="leading" secondItem="qBQ-Nd-IL2" secondAttribute="leading" id="x8D-O4-JCC"/>
                            <constraint firstItem="pTc-yX-xFA" firstAttribute="leading" secondItem="MCD-zJ-Lap" secondAttribute="centerX" constant="10" id="yyu-Da-exf"/>
                            <constraint firstItem="ERD-j8-ZkT" firstAttribute="leading" secondItem="pTc-yX-xFA" secondAttribute="leading" id="zgr-83-P17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="eMx-12-uGp" id="RQM-w8-jEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGA-nI-Ske" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="1279.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
